<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".loginregist.ForgetPasswordActivity">

    <include
        android:id="@+id/toolbar_forgetPass"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/toolbar_forgetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/instalogo"
            android:layout_gravity="center" />

        <EditText
            android:layout_marginTop="150dp"
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Email"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/text_input_border_color"
            android:elevation="2dp" />

        <include
            android:id="@+id/btn_forgetAcc"
            layout="@layout/button_orange"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>