<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".loginregist.SignUpResidentActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_signup_resident"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- ScrollView untuk Logo dan Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_signup_resident"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/instalogo"
                android:contentDescription="Logo" />

            <!-- NIK Input -->
            <EditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="NIK"
                android:inputType="number"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp" />

            <!-- Nama Input -->
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp" />

            <!-- Alamat Input -->
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Alamat"
                android:inputType="textPostalAddress"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp" />

            <!-- Jenis Kelamin -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext">

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/gender_options"
                    android:paddingEnd="16dp"
                    android:paddingStart="8dp" />

            </LinearLayout>

            <!-- Tempat Lahir -->
            <EditText
                android:id="@+id/et_place_birth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Tempat lahir"
                android:inputType="text"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp"/>

            <!-- Tanggal Lahir -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:background="@null"
                    android:id="@+id/et_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Tanggal Lahir"
                    android:layout_toStartOf="@+id/calender"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="10dp"
                    android:elevation="2dp"/>

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/calender" />

            </RelativeLayout>

            <!-- Nomor Telepon -->
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp"/>

            <!-- Email -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:textSize="14sp"/>

            <!-- Kata Sandi -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:background="@null"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Kata Sandi"
                    android:layout_toStartOf="@+id/eye_icon_password"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:padding="10dp"
                    android:elevation="2dp"/>


                <ImageView
                    android:id="@+id/eye_icon_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/eye_hid" />
            </RelativeLayout>


            <!-- Konfirmasi Kata Sandi -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:background="@null"
                    android:id="@+id/et_confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Konfirmasi Kata Sandi"
                    android:layout_toStartOf="@+id/eye_icon_confirmpass"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:padding="10dp"
                    android:elevation="2dp"/>


                <ImageView
                    android:id="@+id/eye_icon_confirmpass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/eye_hid" />
            </RelativeLayout>

            <!-- Button Buat Akun -->
            <include
                android:id="@+id/btn_makeAcc"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/button_orange"/>

            <!-- Login -->
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudah_punya_akun"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login_now"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masuk_sekarang"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
